Repository: GierlJn/DostoevskyApp
Catalog: Dostoevsky/*.lproj/Localizable.strings
Languages: ru

# tabbar.label.map
source: Map
ru: Карты

# tabbar.label.biography
source: Biography
ru: Биография

# tabbar.label.books
source: Books
ru: Книги

# tabbar.label.about
source: About
ru: Информация

# compactlist.action.sort
source: Sort
ru: Сортировать

# compactlist.sort.option.rating
source: Rating
ru: Рейтинг

# compactlist.sort.option.favorites
source: Favorites
ru: Избранное

# compactlist.sort.option.date
source: Date
ru: Показать все

# map.filter.option.favorites
source: Favorites
ru: Избранное

# map.filter.option.beforeexile
source: Before exile
ru: Перед изгнанием

# map.filter.option.afterexile
source: After exile
ru: После изгнанием

# book.title.crimeandpunishment
source: Crime and Punishment
ru: Преступление и наказание

# book.title.humiliatedandinsulted
source: Humiliated and Insulted
ru: Униженных и оскорбленных

# about.email.sectionheader
source: We missed something?
ru: Мы что-то пропустили?

# about.email.action
source: E-mail us
ru: Напишите нам

# about.useractions.sectionheader
source: Spread the word
ru: Как вам понравилось?

# about.useractions.action.rate
source: Rate App
ru: Оценить

# about.useractions.action.share
source: Share App
ru: Поделиться

# about.useractions.sharesheet.text
source: Check out this cool app!
ru: классное приложение!

# onboard.header
source: Dostoevsky's Petersburg
ru: Петербург Достоевского

# onboard.action
source: Explore
ru: Начинать
